.main {
    @include desktopWebstieMargin;
    background-color: $greyBackground;
}

.section {
    display: flex;
    padding-top: 50px;

    &__technologies{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &--div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &--header {
            font-size: 32px;
            margin-bottom: 10px;
        }

        &--link {
            border: 3px solid $green;
            border-radius: 7px;
            margin-bottom: 20px;
            padding: 5px 0;
            font-weight: bold;
            text-align: center;
            width: 50%;
            cursor: pointer;
            text-decoration: none;

            &:link,
            &:visited {
                color: $black;
            }   

            &:hover, 
            &:active {
                background-color: $green;
                color: $white;
            }
        }
    }

    &__text {
        width: 70%;
        margin-left: 50px;

        >* {
            margin-bottom: 15px;
        }

        &--mersenne-table {
            border: 1px solid black;
            border-collapse: collapse;

            tr,td,th {
                border: 1px solid black;
                padding: 5px;
            }

            th {
                background-color: $green;
                color: $white;
            }
        }

        &__table {
            border: 1px solid $black;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;

            tr,td {
                border: 1px solid $black;
            }

            td {
                padding: 10px;
                line-height: 1.5;
                letter-spacing: 0.01em
            }

            tr td:nth-child(1){
                background-color: $green;
                color: $white;
                font-weight: bold;
                width: 20%;
            }
        }

        &__density-table {
            border: 1px solid $black;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
            font-size: 14px;

            tr,td,th {
                border: 1px solid $black;
            }
         }

        &--list {
            margin-left: 50px; 

            li {
                margin-bottom: 5px;
            }
        }

        &--code {
            width: 100%;
            border: 1px solid $black;
            background-color: #f9f9f9;
            overflow:auto;

            li {
                margin-left: 20px;
            }
        }

        &--canvas {
            align-self: flex-start;
            border: 1px solid $black;
            background-color: #f9f9f9;
        }

        &--paragraph {
            line-height: 1.6;
            font-size: 16px;
        }

        &--math {
            font-weight: bold;
            font-family: $mathFont;
            font-size: 18px;
        }

        &--main-header {
            font-size: 44px;
        }

        &--sidebar-header {
            font-size: 32px;
        }

        &__quote {
            border-left: 5px solid $grey;
            padding: 6px;
            font-size: 16px;
            line-height: 1.5;

            &--text {
                color: $grey;
                font-style: italic;
            }

            &--author {
                margin: 5px 0 0 0;
                color: $lightGrey;
                font-style: italic;
            
                &:before {
                    content: "- ";
                }
            }
        }

        &--input {
            width: 190px;
            height: 30px;
            font-size: 25px;
        }

        &--button {
            color: $white;
            background-color: $green;
            cursor: pointer;
            border:none;
            outline: none;
            padding: 15px 40px;
            border-radius: 57px;
            font-size: 20px;
        }

        &--image {
            width: 60%;

            &__description {
                font-style: italic;
                margin-top: 5px;
                width: 60%;
            }
        }
    }

    &__figure {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 20px;
        text-align: right;

        &__image {
            width: 60%;
            height: auto;
        }

        &__description {
            font-style: italic;
            margin-top: 5px;
            width: 60%;
        }
    }
}

@media(max-width: $laptopWidth) {
    .main {
        @include laptopWebsiteMargin;
    }

    .section__text__density-table {
        overflow-wrap: break-word;
        
        td {
            padding: 10px 0;
        }
    }
}

@media(max-width: $smallLaptopWidth) {
    .main {
        @include smallLaptopWebsiteMargin;
    }

    .section__text {
        margin-left: 5px;
        width: 60%;

        &--image {
            width: 80%;
            height: auto;
        }
    }

    .section__figure {
        width: 40%;
        margin-right: 10px;
    }
}

@media(max-width: $tabletWidth) {
    .main {
        @include noMargin;
    }
}

@media(max-width: $smallTabletWidth) {
    .section {
        flex-direction: column; 

        &__technologies{
            grid-template-columns: 1fr;
            text-align: center;

            &--header {
                font-size: 26px;
            }

            &--link {
                width: 90%;
            }
        }

        &__text {
            width: 95%;
            padding: 0 10px;

            &--main-header,
            &--sidebar-header {
                text-align: center;
            }

            &--main-header {
                font-size: 32px;
            }

            &--sidebar-header {
                font-size: 26px;
            }

            &--image {
                width: 90%;
            }

            &--ferrier-image {
                width: 425px;
            }
        }

        &__figure {
            width: 100%;
            align-items: center;
            text-align: center;
        }
    }

    .table--delete-mobile {
        display: none;
    }
}

@media(max-width: $largePhoneWidth) {
    .section__text--ferrier-image {
        width: 350px;
    }
}

@media(max-width: $mediumPhoneWidth) {
    .section__text--ferrier-image {
        width: 300px;
    }
}

@media(max-width: $smallPhoneWidth) {
    .section__text--ferrier-image {
        width: 250px;
    }
}